    <!-- Carousel
    ================================================== -->
    <section id="home">
      
    </section>

    <section id="sobre" class="container-fluid">

    </section><!-- /.container -->
    
    <section id="contato" class="container-fluid" >
      
    </section>


    <!-- FOOTER -->
      <footer >
        <div class="container"></div>
          <p class="pull-right"><a href="#home" class="scroll-menu">Ir ao topo</a></p>
          <p>&copy; Copyright 2015 Projeto LTDA. &middot; <a href="#">Política de privacidade</a> &middot; <a href="#">Termos e condições</a></p>
        </div>
      </footer>